# HUDRealTimeClock

./: HUDRealTimeClock.csproj  README.md
resources/: modinfo.json
resources/assets/hudrealtimeclock/lang/: en.json  ru.json
resources/assets/realtimeclock/lang/: uk.json
src/: HUDRealTimeClock.cs  HudElementRealTimeClock.cs
src/Configuration/: ModConfig.cs  RealTimeClockConfig.cs
