<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>
	
  <ItemGroup>
		<Reference Include="VintagestoryAPI">
				<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
				<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
				<HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
				<Private>false</Private>
		</Reference>
		<Reference Include="cairo-sharp">
				<HintPath>$(VINTAGE_STORY)\Lib\cairo-sharp.dll</HintPath>
				<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
				<HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
				<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
				<HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
				<Private>false</Private>
		</Reference>
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'ReleaseToMods'">
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="LICENSE">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'ReleaseToMods'">
		<ZipDirectory DestinationFile="$(VINTAGE_STORY_DATA)/Mods/$(TargetName)-v1.0.0.zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
</Project>
